stur

ban uuutrm' munire poterat, qni 'doloribus suis·=
elnoniensis 9919199999 adhiberet. Facta sunt,
' hano anno dominicae incarnationis Μ9.(39.
Lxxxx 111199 9) ,.

„lton in eadem expeditione inter ceteras:
¹ principes filius <lucis Lenpoldi nomine patris
sui iltutus, qni etsi non din militent indueret,
9991991999 1999999 99119119 9111919999 exercebat
Dux tamea 999199 ejus gloriosus princeps 91199·
-199 99999919. 119991999999999991. Dum 9999 in.
nativitate (1999191999 marchio 99199919999991199
terrae in castroiiraqef astum ageret et celebrem
solempnitatem haberet, sequetur dre 9,-9919999991 ’

- tatis equum durioris cervinis ascendens, obducta

99199199. parva nine coenulentus· 999 qno sedebat,
· cncidit, ct 1199119 variis militiae casibus nriles‘·v
exercitatissimus inerit, hio 19999999 infortunatnni
9999999 uon erasit quin crus per medium rum·

· peretur, ita qnod os et cero rumperetur Unde Ι

’ scuni rutilis uindicatum, experimentis. ..pars tila·
’ corpori potuit consolidari, 99999 graii urgente
dotare et instomissrnen petitione cogente pes

amputatur Cunr. igitur 1911 inevitabilem ue- · ’9

cessitatem instare sensit tet quie.. ,9999999919 pauoris
contentia ipsum innodaverat vinonio anathema-
tis, archiepiscopum Juvarensem (salzburg) tie-7 ,
19119 sanguinis 91191 astrictum propinquum, qui
etiam nutu divinae propitiationis non longe 919-9 ···.

' θ orat, intimaverant, 9119999999 mitiganda ¹5⁴.

vinae dignationis vindicta, quam pro 9199919
'tione ‹letae' 999 ipsum sententiae supplex inter-.

pellavit nd eujus consiliumet niandatum 99
manvu-fl* · Ι
υ1199 margine. Hoc anno 1191991999 11999991

episeopus Mirantem obtinuit 91Ζ19·

' 1919999999999991919999999199191999119911.

 

