· , ’ 1215 ,
tetum· offerens' 9991999 9999119911999999, 1999·

¹ine eempnnctns obiit 111 Kalend 199999119999 - ¹ '¹

· MC 9999999199·

Ι’1111199 9999999919 qKK ei 9999999919 tn Au«
9191991999 nobiliK 1999999 prtKis, 91999 etiam 99991
99991999 apetie 9999911991919919911199 (19199199ΔΙ ,
abire 11199999 permisit 99 peenniem, 99999919 ἵ
1ng AKgliKe Keeeper K 991 quent adhue ha«. '
1191199, 991 (piae 9911999 solventia eret, renti
sit ’11999919 ereiKtne 199199 Knehiepisee
‘pus salzburgensis anctoritate legetion'ts sihi

, creditae K 9999999 9999119999919919919999199

999999999119999999999 pataviensis temen epis ’
eopns venerabi-lis -iet ivis megene (1199919919, A

qni-tuno KieKt fitius 9999119199 interduo cepitK ’“ “
991919 dissentientia »et ati 1099991199,Ι revocau„ ·
, (19 sollicite KKKKKKK intellecta 9999 919999... ,

pertnnithK 9999999919. hiK 9999999119 9191111 19
tinniunt Licet enim prins pre 9919119 ’99919,,-·Ι
9199 KKKK¹ paee et persecutionis 99991991199199 ·

· - , 19991999· dissimulaverat memoriam Klioeesis ,9999

99999 991 posita ij vel ponende 99191919991199,Δ
to eiiatK emnem 19199919991999919991991919999·

’ ‹KKannieniK¹ qnam pre· principe terre meree-n
. ret, finaliter amputnvit et paceni reformavit

19999 cetera 991999, quaejam morte instante inv “ ¹

911199(19919199919199919 9919119999 disposuit, .-
9991991 11119 *9919991999 KKsiggKKvit, alteri vero,-
qni nondum tie expeditione reversus fnit, duce .
tum Sty-reneem 9911999999, ad coenobiuin Gri «

9999999 monachornm abavo eno inhonore 9999 . .

199 999919 fundatum, niti etiem engitKKKth 91 ¹ .
tam mutKre, sepelni se postulabat, qued 91 fec-i .

μ--ιῦι-φ-μ--ι-ιύι ppttw ι.

1119999991919199. Ι. „ Ι, Ι. '.

 

