ι - Poto deMnssingin¹ aa, 78.

. ’ Reinaldus princeps M

a ⁸ ⁸ x - ἵ
, otto· donombsbaohm„ &ludimus {Saracenas} my· x ³
ι Ρρήηὲθηξ ¹de Gambachj 22. lOssiCffl, Tuwoi'um domi·
Pertoldus ‘deWunnz 1¹⁰· ’ 11111) ’1, 528, 111» 111» 113,
Petrus fil. ptine. 801όηῖὶῶ ,11115 11οι
1240,v · Saphqdiaus [tator §aladini
Ι ’Κ- Cardianus 131, ¹320, 120· . '
' · ,Philippusduxsswiueffiomq Scim'in ¹26· Ἴ

rex136-2138· ι . Sz'ftidus de Nidorl 110,
-1-11Ὲ111111111 ²4, 332 ⁶7¹ Saldqnues dev Iconio 19, 732
Ι Ιιοζὶ, 111, 119· symon comem de spanheim
ιη Archiep. coloniensis 16, ῃ, R Α

67η. 77m· ¹082'113· · Taincradus filins ngecii ¹22¹·
Bappo eom· 510 Henulbflrch (Teucratus) 106¹ [ογ. ,

γ’ 36ηῷ dfflmb 9· TancredusdeTaroin] 1242
‘⁸‘ ’ - ΜΝΞ· Τεεήᾳάίιιιιᾳ ᾳ Saladiuo mlh*

ι ι ¹§11⁸4-

Bremzzlaus (1’r1m1zl) 111111 regna cler.1’a1av·obiit¹⁹⁶.·
finem-mm·129-.138·÷· Theodorusrebellisffiv. 1 ’
rex meatur 138»

'Rffgimu'wf-Tmmdl Μ’ Tukilt'nuntiuvsoldssni 731 ,

Reinlterus Marohio 33. Wadiklssus dux Boem· Um}

Ι ’ Reinoldusdefflemubachm. 121).Ι νιἯῙᾷᾶἱῇΙΜᾳ

- de fflffenbewh, ῃ. Walrab ‹wanoh› uomet aar

‘Richardus Αιις1ὶαο rex 67. W‘23· .
109. 110, ιιι, 113, cap· . “alffius &abulat 11181119ι

· ,²U³1¹st‚119‚1120.121. ynam. 133.
π’ comes Aoum ηρ, · Wemerus canonicus S, vicu

Richolfus notarius Frims· M⁰g¹¹¹¹·²³9s “

⁸ , Bicalsusdezstragone. 'Wefmhssm 1111 3011111 {157 =

Rageriug m. ’.ρ de Bysatiis quhenuc qufidam‘oceisusey„
4⁹4. . nghelmus rex Apuliae 072

Ι ’ Βαύενῖιιεοομηεο44ψᾶξῼας ¹·- ffliusTancredi 1²13ae
tunwu. , -de Boylyu 124,

l* liudpertus ἱ(111ιὶ15). Erum) 011.- Willibmduffi ²3·

mes chussowo 20523, 37, Wllffisslmut rex 51111111 106ι
- eomes 121. madidam 111111, 1311·136ς
, Ἐυᾶιυὶἶιιιε de Gon 110, 35⁶&be (Y'saehiuq) Angelus, *-
, Rudotfus epm. malma. lltxffssra590192311244255·
' &gazi-,mh ιω, ¹24ss ’Ξ ¹⁰³- 011111 θΐιι 1111, 1111·

 

’ Toka fihcomiusservipegs. ’ 1

