=Jupff

Item 1011 anglorum dabit 11010100 Imperatori ·,
quinquaginta· 0010000010 hominibus ,et 01100οκ

; sis et 01110 omnibus attinentiis et 'eentum 01111-- “
’ , , 1000001 quinquaginta balistariis m 'eisdem 'po-

, net galeis, 'et ipae praeter. 11000 10 propria per-0

000000010001001 01111 0011111100.οῐ quinqua- ‚- »ι ·

01010110110101110 intrabit'aegnum Siciliae cum ‘
dominalmperntore etzbona fide assistet 01, quo* .

usque regnum obtineat, 0101 (10 botta ejus tamt ’ Γ

lentate et lieentia ab eo 00001100 111 ut 111001
j rex 11000 omnin fideliter exequatur ¹et 'persolvatg
dabit (1001100 men Imperatori· dueentoa' 01010100 ”
‘meliores de terra 1111101110 snae, quos (10011001 .
- Imperator ab 00 requiret, 0101 domino Impera-2 ’
’ 100111000011010·00001110111,’ quad aliquis vel
aliqui ex illis 10010011011000 ei opponat, 001 v
apponant, 0001111000οΙ 111000011010000110-
’1101011000οῃ 0111000 1000 111100 vel illorum
-alium 00101100, quem 'vel quos deminus lm-

‘perator denominaverit, idem rex 01 obsidem
Ν, vel 0111111100 tiabit, exceptis filiis· smmis suae
, et 1101οτ101 quandam dunis 5011001000111110110- .
v 1110001. Hiiautem 00111001100110001010010Ῥ

10100010010110111000000011000001011001,101οψ,, . .’ ³

bunt quidem, si 1101111000 imperator, quod naun·
avertat, 1010111011001111010 otmdes 10001001 ,
. aunt potestate, «100001001110000011011101 dimittet

’ 001οο010000110011001000000010, ¹ *-

eonduc‘et. Item si rex Angliae domino Impe-
, tatoni universa, quae promisit, persolverit, do·
1111000 Imperator insuper obsides tamdiu 110- ¹

11001110 quousque ipse 1011 010 ducem nustriae ¹ '

apud papam absolvet, Siautem'tiictus rex prod
naissum 1100 petsolverit domino imperatorin} , ‘'

' ¹'voluntate eiua erit, 'nt (10 obsidibus regis agat ἵ

 

