, s ’ 36,
6666666666 1666616616 nimiunn. 'Pnnnnss „
ren Dux Dalmatiae 6166666 Marehio, ..166166
Perthnldus, Pertholdu's 1116661616 ’(16 11611666,-

( Burmannus 1116661616 (16 Radia, comes magnus ¹ ” ⁸

Ι (161161166(1,’ 1166666666 et filius· ejus et 166166· ’
vejus, ¹Otto 06666 »(16 1661166166, Henricns (το-1,
mos (16 Seleu, Hannon nomes (16 spanheim 6( “’
1661666166 senior, Η6661666666166 (16 0166616· ¹
'¹ 1116161666 1161666616 11111166, Engelbertus ι0666661,

, ⁵ (16 Berge, qui in ’616666 apud 6661616 ,1166 2 s ,

X Ungarjne-rnbun excessit 16666616. fleamus 1364( ’

mes de Sarbnikke, Friderious Comes Ι(16 11166-’Ἡ ’ . fl ζ

166616, Poppo Comes, (16 1161616616 ,ι 116 866616, ’

,’ 1(11666661661166666 (16 Ottingff, olricusnncone'ss

(16 Ghiehach et frater ejus 1111166666,(166166Ι ,
a (16 Dilingen, Bertholdus Comes (16 1166661661ιῇ

11666166606666 (1611661866. [16 Ravana Co-zs ”
, (6666616166166(1616116666, 8161666606-
6ι66 (1616666666660166666166 Comes (16 Dorn- ’ >

berg, Chuno Comes (16 Wnlchinstein. ,116 San
' 6666616166((166666616861166116611, Chniff Ι
6116666 Comes (16 (1116616616, »1611661666 ‚comes Ἰ f
(16 1161666616( frater ejus Willibnandun‚ 1166 -3
hardus Comes (16 Waldinnode. 116661 11666666,
(16666661611666666, 6166666166 ejus 11161661)

666666Η6661666166166 comesne (11616166, qui! s - ἰ

cnm Episcopo Monnnteriensi suncti erant 1666ω
tione Imperatoris in [166661661 1166616666666666,
(165616 et frater Comitis„ (16 Mam, 66166666
’ ¹citum subsecuti 666(1Β666(1166 primo super·- ' ’
ῄνεηενυιιῒ, et eum eis plures civium Metensium,
It'em Gabpertus (16 Aspermo'nt cum suis sne-iis, · ·
qui eum vep‘ncopo Γ16116666 in 'fineBnlgarine su*
pervenerunt. 1616666 (16 nobilibus meliores
fueruntz 116 Saxonia 'praefectus magdeburgensis ¹

 

