' · , lem et angustias eorum. ‘ltaque 8111111111 111-

’ eit super noa *Techedinum cum XX‘ 1111111111 ³
π - electorum, millium, qui interruperunt exereitum Ἰ
, 'Christianorum bellumque suit acerrimum ,111111 3

’ , nonam et vesperam, et peccatis 1011111 11111511-ι 3

1111111 pluribus nostrorum occisis, devictus fuit ’ l
χ 1 [11111111111111111111111111111111111111.
· ‘ta crux et eomes Gabala et Milo de Collatiae 1

’ 1 1101111111 juvenis et princeps 1111111111 cap-

· 111 11 11111111; 11 Galterius ‹le Arsen et Hugo ³

(1111111111 11111111111111111111111 et (lominus ι
tle Marachele et mille alil de melioribus eapti
1111111111, 111 quod 1111 evasit inter milites 11
pedites ultra 1111111111. Comes tripolitanus et

, ,1101111111Β111111111111.1101111118111111111- ’
“ serunt. Hoc 111111111111ςὶ1ζ8111111111 exerci-
' a

tum et die 1111111111 verrit pharam ¹et cepit·

’ , Sephoram et Nazarerh‘ et montem Thabor, et

in 111111111111111 aa· A‘cen, quae etAcris ‹liei-
111 11 reddiderunt se illi de Acori, similiter illi.
1101111111 illi 111 Cesarea et 1111111, et ‘ile' ·
Naple‚ etde Ram, et ae Sancto Georgia et de

2 ·' l‘ 11111111111Β11111ο11 11111 Mirabel, etTyro-

·nue et Gwalerusele (iazer et Audurum omnes '
, ae reddiderunt. Hoc 11111 querulo movit Galea
nostra 111 Sur miserunt 81111111 111 saladinum,
- · ut iret Hierusalem et redderent 1111111111, Et s
confugimus eum Galea 111 Lechiam, 1111111111-
mus, quod Tyrus esset reddita. Istae autem
civitates 1111111 salvatae sunt et 11111 'exspecta-
' bant adfuturium occidentalis eeclesiae, scilicet „

,Ι “ ffierusaem,.s11r,sca10'na‚ Marchart, 111111-

1111,,111111, Serena, Triplis. Tanta 111111 ,

‘J ,west multitudo Saracenorum 11 Τ11111111, quod ,

. 1Τ110 1 quam obsidem, usque Hierusalem, ·

1

 

